[tox]
envlist = py37,py38,py39,py310,py311,format,lint
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:format]
deps =
    black
commands = black --check scrapy_xlsx tests

[testenv:lint]
deps =
    flake8
commands = flake8 scrapy_xlsx tests
